<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hírportál</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <header>
        <h2>Hírportál</h2>
        <p>[ CSS media query példa oldap ]</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Belföld</a></li>
            <li><a href="#">Külföld</a></li>
            <li><a href="#">Politika</a></li>
            <li><a href="#">Gazdaság</a></li>
            <li><a href="#">Tudomány</a></li>
            <li><a href="#">Kultúra</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Egyéb</a></li>
        </ul>
    </nav>
    <main>
        <div>
            <span><h1>Beelföld</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam exercitationem, aut, possimus aliquam at architecto, 
                ad ullam eveniet perferendis consequatur laborum voluptas 
                quam atque suscipit est repellat repudiandae quasi libero!</p></span>

                <span><h1>Külföldd</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam exercitationem, aut, possimus aliquam at architecto, 
                    ad ullam eveniet perferendis consequatur laborum voluptas 
                    quam atque suscipit est repellat repudiandae quasi libero!
                </p></span>

                <span><h1>Politika</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Magnam exercitationem, aut, possimus aliquam at architecto, 
                            ad ullam eveniet perferendis consequatur laborum voluptas 
                          quam atque suscipit est repellat repudiandae quasi libero!</p></span>

                <span><h1>Gazdaság</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Magnam exercitationem, aut, possimus aliquam at architecto, 
                            ad ullam eveniet perferendis consequatur laborum voluptas 
                            quam atque suscipit est repellat repudiandae quasi libero!</p></span>
        </div>
        <div>
            <span><h1>Tudomány</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam exercitationem, aut, possimus aliquam at architecto, 
                ad ullam eveniet perferendis consequatur laborum voluptas 
                quam atque suscipit est repellat repudiandae quasi libero!</p></span>

                <span><h1>Kultúra</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam exercitationem, aut, possimus aliquam at architecto, 
                    ad ullam eveniet perferendis consequatur laborum voluptas 
                    quam atque suscipit est repellat repudiandae quasi libero!
                </p></span>

                <span><h1>Sport</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Magnam exercitationem, aut, possimus aliquam at architecto, 
                            ad ullam eveniet perferendis consequatur laborum voluptas 
                          quam atque suscipit est repellat repudiandae quasi libero!</p></span>

                <span><h1>Egyéb</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Magnam exercitationem, aut, possimus aliquam at architecto, 
                            ad ullam eveniet perferendis consequatur laborum voluptas 
                            quam atque suscipit est repellat repudiandae quasi libero!</p></span>
        </div>
    </main>
    <footer>
        <p>Bajai SZC Türr István Technikum - 9.E szoftverfejlesztő</p>
    </footer>
</div>
</body>
</html>